# SIT.Manager.Avalonia

./: SIT.Manager.Avalonia.sln
SIT.Manager.Avalonia/: App.axaml  App.axaml.cs  SIT.Manager.Avalonia.csproj
SIT.Manager.Avalonia/Classes/: TarkovEdition.cs  TarkovLoginInfo.cs  TarkovRequesting.cs  ZlibCompressionService.cs
SIT.Manager.Avalonia/Controls/: SelectEditionDialog.axaml.cs  SelectServerVersionDialog.axaml.cs
SIT.Manager.Avalonia/Interfaces/: IAkiServerService.cs  IDirectoryService.cs  IFileService.cs  IFolderPickerService.cs  IManagedProcess.cs  IManagerConfigService.cs  IPickerDialogService.cs  ITarkovClientService.cs  IZlibCompressionService.cs
SIT.Manager.Avalonia/ManagedProcess/: IAkiServerService.cs  IManagedProcess.cs  IManagerConfigService.cs  ITarkovClientService.cs  ManagedProcess.cs
SIT.Manager.Avalonia/Models/: BarNotification.cs  BaseLocation.cs  ConsoleText.cs  ManagerConfig.cs
SIT.Manager.Avalonia/Services/: ActionNotificationService.cs  AkiServerService.cs  BarNotificationService.cs  DirectoryService.cs  FileService.cs  FilesService.cs  FolderPickerService.cs  IActionNotificationService.cs  IAkiServerService.cs  IBarNotificationService.cs  IDirectoryService.cs  IFileService.cs  IFolderPickerService.cs  IManagerConfigService.cs  IModService.cs  ITarkovClientService.cs  IVersionService.cs  InstallerService.cs  ManagerConfigService.cs  ModService.cs  PickerDialogService.cs  TarkovClientService.cs  VersionService.cs
SIT.Manager.Avalonia/Utilities/: FileOpener.cs
SIT.Manager.Avalonia/ViewModels/: LocationEditorViewModel.cs  MainViewModel.cs  ModsPageViewModel.cs  PlayPageModel.cs  PlayPageViewModel.cs  ServerPageViewModel.cs  SettingsPageViewModel.cs  ToolsPageViewModel.cs  ViewModelBase.cs
SIT.Manager.Avalonia/Views/: LocationEditorView.axaml  LocationEditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  PlayPage.axaml  PlayPage.axaml.cs  ServerPage.axaml  ServerPage.axaml.cs  (+4 more)
(+9 files in other folders)
