<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PeNet" Version="4.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>Resources\bsg.componentace.compression.libs.zlib.dll</HintPath>
    </Reference>
    <Reference Include="bsg.microsoft.extensions.objectpool">
      <HintPath>Resources\bsg.microsoft.extensions.objectpool.dll</HintPath>
    </Reference>
    <Reference Include="bsg.system.buffers">
      <HintPath>Resources\bsg.system.buffers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>